<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
 body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    margin: 20px;
 }
 article {
      flex-grow: 1;
      flex-shrink: 1;
      padding: 20px;
      border: 1px solid #07295457;
      margin-right: 20px;
      background-color: #240ea2e2;
    }
    aside {
      flex-grow: 1;
      flex-shrink: 1;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    h2 {
      color: #333;
    }
    section {
      margin-bottom: 15px;
    }
    ul {
      padding-left: 20px;
    }
</style>
<body>
    <article>
        <h2>Welcome To Blog</h2>
    
    <section>
        <p>Blogging is best way to share the knowledge</p>
    </section>
    <section>
        <p>In this post, we'll explore how to design a simple blog layout using basic HTML elements </p>
    </section>
 </article>
 <aside>
 <h3>Recent Posts</h3>
 <ul>
    <li>How to Start a blog</li>
    <li>10 Tips for Writing Engaging Content</li>
 </ul>
 </aside>
</body>
</html>