<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic web page</title>
</head>
<style>
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      flex: 1;
      padding: 2rem;
      background-color: #f9f9f9;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    footer p {
      margin: 0.5rem 0;
    }

  </style>
<body>
    
    <header>
        <h1>Welcome</h1>
    </header>
    <main >
        <p>My name is Ankit Parida.I am Studying in the chitkara university</p>
    </main>
    <footer>
        <p>Email: ankitparida386@gmail.com</p>
        <p>Contact me: 8146900416</p>
    </footer>
    
</body>
</html>