<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usecase</title>
</head>
<style>
   body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      color: #333;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      margin-top: 30px;
      margin-bottom: 10px;
      color: #2c3e50;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
      padding-left:42rem;
    }

    embed, object, iframe {
      display: block;
      margin: 0 auto;
      border: 2px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    iframe {
      margin-top: 15px;
    }
</style>
<body>
    <div class="conatiner">
    <h2>Embed Tag</h2>
    <embed src="Function Overloading.pdf" type="application/pdf" width="500" height="400">
    <h2>Object Tag</h2>
    <object data="Function Overloading.pdf" type="application/pdf" width="500" height="400"></object>
    <h2>Iframe Tag</h2>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/woCIpMyyjxw?si=OdZVz9I_XxcaoeBn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
</body>
</html>